#this piece of code is to be used under de http context of the
#file /etc/nginx/nginx.conf

        perl_set  $ip 'sub {

                my $r=shift;
                local $_ = $r->header_in("X-Forwarded-For");

                # XXX only works well because we know the AWS network uses 10.x.x.x ip addresses
                # Thanks Zed9h
                my $ip0 = m{.*\b(
                        (?:
                                \d|
                                1[1-9]|
                                [2-9]\d|
                                [12]\d{2}
                        )\.\d+\.\d+\.\d+
                )\b}xo && $1;

                # $ip0 ne $ip1 && "$ip0 ne $ip1\t\t$_"; # debug
                $ip0 || $r->remote_addr
        }';

#(Thanks Zed for the Perl script)
